#./reports/reportfile_caches_r5large_2019-04-05_22h14m55s.txt
# 2019-04-05 22:14:55
# input type: [large]
# AppSize=[4, 16, 32, 64, 512, 1024, 1600, 2048, 2196, 2362, 2500, 2800, 3060, 3400, 3800, 4192, 5000, 6000, 7000, 8192, 9000, 10000, 12000, 16384, 18000, 20000, 22000, 24576, 29696, 32768, 35840, 37000, 40000, 50100, 60000, 62000, 65536, 68000, 70000, 75100, 100000, 131072, 160100, 190100, 229376, 262144, 300100, 400100, 500100, 524287, 524288, 524289, 600100, 750100, 786432, 917504, 996148, 1048576, 1101004, 1572864, 1966080, 2097152, 2228224, 2621440, 3145728, 4194304, 4718592, 5242880, 6291456, 7340032, 8388608, 16777216, 33554432, 67108864, 134217728]
# NumIterations=[67108864]
# RunType=[1, 16, 0]


# Added automatically by ccbench.py for the graphing code.
# The '@' sign lets the parser zero in on special notes to the grapher:
@NumDataPointsPerSet=[75]

App:[caches],NumThreads:[0],AppSize:[4],Time:[1.64762], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[16],Time:[1.63946], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.67454], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[64],Time:[1.66213], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[512],Time:[1.66039], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1024],Time:[1.67372], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1600],Time:[1.64258], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2048],Time:[1.68091], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2196],Time:[1.66843], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2362],Time:[1.66707], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2500],Time:[1.6825], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2800],Time:[1.65356], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[3060],Time:[1.63928], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[3400],Time:[1.63718], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[3800],Time:[1.61447], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[4192],Time:[1.61785], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[5000],Time:[1.62447], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[6000],Time:[1.626], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[7000],Time:[1.6393], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[8192],Time:[1.616], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[9000],Time:[1.6152], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[10000],Time:[1.63721], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[12000],Time:[1.63155], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[16384],Time:[1.62231], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[18000],Time:[1.61572], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[20000],Time:[1.60764], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[22000],Time:[1.62045], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[24576],Time:[1.62334], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[29696],Time:[1.61865], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[32768],Time:[1.61278], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[35840],Time:[1.627], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[37000],Time:[1.62043], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[40000],Time:[1.62792], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[50100],Time:[1.62646], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[60000],Time:[1.62526], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[62000],Time:[1.62572], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[65536],Time:[1.62186], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[68000],Time:[1.62217], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[70000],Time:[1.64644], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[75100],Time:[1.61666], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[100000],Time:[1.6571], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[131072],Time:[1.68236], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[160100],Time:[1.67435], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[190100],Time:[1.68145], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[229376],Time:[1.64193], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[262144],Time:[1.64773], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[300100],Time:[1.68], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[400100],Time:[1.67584], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[500100],Time:[1.6753], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[1.6565], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[1.65392], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[524290],Time:[1.65657], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[600100],Time:[1.67441], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[750100],Time:[1.65497], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[786432],Time:[1.65533], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[917504],Time:[1.64205], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[996148],Time:[1.64869], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1048576],Time:[1.65347], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1101004],Time:[1.68882], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1572864],Time:[1.65467], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[1966080],Time:[1.69502], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2097152],Time:[1.68743], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2228224],Time:[1.65689], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[2621440],Time:[1.65744], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[3145728],Time:[1.66484], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[4194304],Time:[1.67235], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[4718592],Time:[1.71793], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[5242880],Time:[1.66808], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[6291456],Time:[1.65659], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[7340032],Time:[1.69844], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[8388608],Time:[1.70732], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[16777216],Time:[1.66903], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[33554432],Time:[1.64371], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[67108864],Time:[1.64618], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[134217728],Time:[1.64062], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[1]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.62432], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.61682], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.61762], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[64],Time:[1.62235], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[512],Time:[1.61643], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1024],Time:[1.60924], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1600],Time:[1.62389], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2048],Time:[1.62402], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2208],Time:[1.60843], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2368],Time:[1.61069], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2528],Time:[1.61613], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2816],Time:[1.61156], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[3072],Time:[1.63074], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[3424],Time:[1.60782], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[3808],Time:[1.62381], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[4192],Time:[1.61633], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[5024],Time:[1.63401], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[6016],Time:[1.6618], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[7008],Time:[1.6848], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[8192],Time:[1.92378], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[9024],Time:[1.80387], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[10016],Time:[2.14338], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[12000],Time:[2.1583], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[16384],Time:[2.11818], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[18016],Time:[2.17696], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[20000],Time:[2.21084], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[22016],Time:[2.20626], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[24576],Time:[2.16526], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[29696],Time:[2.13883], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[32768],Time:[2.17289], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[35840],Time:[2.13185], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[37024],Time:[2.16879], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[40000],Time:[2.12549], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[50112],Time:[2.11402], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[60000],Time:[2.13949], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[62016],Time:[2.20906], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[65536],Time:[2.20854], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[68000],Time:[2.10076], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[70016],Time:[2.14758], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[75104],Time:[2.1403], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[100000],Time:[2.21601], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[131072],Time:[2.20212], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[160128],Time:[2.1562], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[190112],Time:[2.16994], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[229376],Time:[2.21403], TimeUnits:[Time Per Iteration (ns)],NumIterations:[469762048],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[262144],Time:[2.51888], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[300128],Time:[2.7614], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[400128],Time:[2.95982], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[500128],Time:[2.99349], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[2.98821], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[2.95365], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[524320],Time:[2.95461], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[600128],Time:[2.87526], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[750112],Time:[2.8009], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[786432],Time:[2.87851], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[917504],Time:[2.91539], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[996160],Time:[2.84841], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1048576],Time:[2.93141], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1101024],Time:[2.99678], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1572864],Time:[2.99531], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[1966080],Time:[2.86233], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2097152],Time:[2.98418], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2228224],Time:[2.88497], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[2621440],Time:[2.94969], TimeUnits:[Time Per Iteration (ns)],NumIterations:[402653184],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[3145728],Time:[3.54144], TimeUnits:[Time Per Iteration (ns)],NumIterations:[335544320],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[4194304],Time:[4.02666], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[4718592],Time:[5.06231], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[5242880],Time:[5.14807], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[6291456],Time:[4.75907], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[7340032],Time:[6.45618], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[8388608],Time:[6.73186], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[16777216],Time:[6.32215], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[33554432],Time:[6.51892], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[67108864],Time:[6.43678], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[134217728],Time:[6.56696], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[16]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.65122], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.68943], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[32],Time:[1.63484], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[64],Time:[1.63829], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[512],Time:[1.68201], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1024],Time:[1.64604], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1600],Time:[1.64103], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2048],Time:[1.65655], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2208],Time:[1.6534], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2368],Time:[1.66568], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2528],Time:[1.70784], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2816],Time:[1.63937], TimeUnits:[Time Per Iteration (ns)],NumIterations:[671088640],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[3072],Time:[1.66141], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[3424],Time:[1.65674], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[3808],Time:[1.66971], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[4192],Time:[1.72786], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[5024],Time:[1.7389], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[6016],Time:[1.79185], TimeUnits:[Time Per Iteration (ns)],NumIterations:[603979776],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[7008],Time:[1.93585], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[8192],Time:[2.07281], TimeUnits:[Time Per Iteration (ns)],NumIterations:[536870912],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[9024],Time:[4.33609], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[10016],Time:[4.57441], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[12000],Time:[4.6271], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[16384],Time:[4.63265], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[18016],Time:[4.6008], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[20000],Time:[4.62001], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[22016],Time:[4.60756], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[24576],Time:[4.62254], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[29696],Time:[4.59602], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[32768],Time:[4.49243], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[35840],Time:[4.54514], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[37024],Time:[4.54004], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[40000],Time:[4.53921], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[50112],Time:[4.48115], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[60000],Time:[4.53491], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[62016],Time:[4.5776], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[65536],Time:[4.55892], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[68000],Time:[4.55227], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[70016],Time:[4.51962], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[75104],Time:[4.58183], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[100000],Time:[4.61191], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[131072],Time:[4.54659], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[160128],Time:[4.64677], TimeUnits:[Time Per Iteration (ns)],NumIterations:[268435456],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[190112],Time:[5.34857], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[229376],Time:[5.99132], TimeUnits:[Time Per Iteration (ns)],NumIterations:[201326592],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[262144],Time:[7.51226], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[300128],Time:[9.00993], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[400128],Time:[10.2125], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[500128],Time:[10.3435], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[10.6107], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[524288],Time:[10.3843], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[524320],Time:[10.7721], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[600128],Time:[10.5116], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[750112],Time:[10.6633], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[786432],Time:[10.6843], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[917504],Time:[10.4004], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[996160],Time:[10.4374], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1048576],Time:[10.4339], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1101024],Time:[10.5786], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1572864],Time:[13.6906], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[1966080],Time:[11.1199], TimeUnits:[Time Per Iteration (ns)],NumIterations:[134217728],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2097152],Time:[19.3519], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2228224],Time:[17.8482], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[2621440],Time:[20.2958], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[3145728],Time:[18.6152], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[4194304],Time:[18.7178], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[4718592],Time:[18.6261], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[5242880],Time:[22.8829], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[6291456],Time:[25.2712], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[7340032],Time:[33.2346], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[8388608],Time:[32.192], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[16777216],Time:[33.3333], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[33554432],Time:[33.3965], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[67108864],Time:[32.9008], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
App:[caches],NumThreads:[0],AppSize:[134217728],Time:[33.8533], TimeUnits:[Time Per Iteration (ns)],NumIterations:[67108864],RunType:[0]
